sudo: required

services:
    - docker

before_install:
    - docker build -t mydockerfrontend:latest -f ./mydockerfrontend/Dockerfile.dev ./mydockerfrontend

script:
    - docker run -e CI=true mydockerfrontend:latest yarn test
